
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("D:\\Sanajit-WorkSpace\\Resources\\Sanajit Jana\\My-Portfolio-v3\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("D:\\Sanajit-WorkSpace\\Resources\\Sanajit Jana\\My-Portfolio-v3\\src\\pages\\404.js")),
  "component---src-pages-index-js": preferDefault(require("D:\\Sanajit-WorkSpace\\Resources\\Sanajit Jana\\My-Portfolio-v3\\src\\pages\\index.js"))
  }

